server.port=8585

# Tüm endpoint'lerin önüne /workintech eklensin:
server.servlet.context-path=/workintech

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Görev 4 Actuator
management.endpoints.web.exposure.include=info,health,mappings
management.endpoint.health.show-details=always

# /actuator/info için bilgiler
management.info.env.enabled=true
info.app.name=Spring Boot DI Exercise
info.app.description=Workintech DI + Controller + Actuator demo
info.app.version=1.0.0
